
                                 ________   ____    ____   _____    ______
                                |_   __  | |_   \  /   _| |_   _| .' ____ \
                                  | |_ \_|   |   \/   |     | |   | (___ \_|
                                  |  _|      | |\  /| |     | |    _.____`.
                                 _| |_      _| |_\/_| |_   _| |_  | \____) |
                                |_____|    |_____||_____| |_____|  \______.'


                                     bigplayers Microservice Architecture

