# easy-project-scaffold

./: .gitignore  README.md  pom.xml
src/main/resources/project-template/BP/@artifact@-pack/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-adapter/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-application/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-application/src/main/java/@package4path@/: @artifact4humpCase@AdminApplication.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-application/src/main/java/@package4path@/config/: MybatisPlusConfigurer.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-application/src/main/java/@package4path@/controller/: Admin@artifact4humpCase@Controller.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-application/src/main/resources/: bootstrap.yml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-application/src/test/java/@package4path@/: TestInnerControllerTest.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-application/src/test/resources/: bootstrap.yml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-client/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-client/src/main/java/@package4path@/feign/: @artifact4humpCase@AdminFeign.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-parent/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-service/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-admin/@artifact@-admin-service/src/main/java/@package4path@/service/: TestService.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-common/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@-common/src/main/java/@package4path@/constants/: ErrorCode.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-adapter/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-application/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-application/src/main/java/@package4path@/: @artifact4humpCase@Application.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-application/src/main/java/@package4path@/config/: MybatisPlusConfigurer.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-application/src/main/java/@package4path@/controller/: @artifact4humpCase@Controller.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-application/src/main/resources/: banner.txt  bootstrap.yml  rule.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-client/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-client/src/main/java/@ package4path@/feign/: @artifact4humpCase@Feign.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-client/src/main/java/@package4path@/feign/: @artifact4humpCase@Feign.java
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-parent/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-service/: pom.xml
src/main/resources/project-template/BP/@artifact@-pack/@artifact@/@artifact@-service/src/main/java/@package4path@/convert/: TestConvert.java
src/main/resources/project-template/BP/@artifact@-pack/conf/anise/: anise-beta.yml  anise-release.yml  anise-snapshot.yml
src/main/resources/project-template/BP/@artifact@-pack/conf/k8s/: blue-@artifact@-admin-application.yaml  blue-@artifact@-application.yaml  dev-@artifact@-admin-application.yaml  dev-@artifact@-application.yaml  ft-@artifact@-admin-application.yaml  ft-@artifact@-application.yaml  red-@artifact@-admin-application.yaml  red-@artifact@-application.yaml  test-@artifact@-admin-application.yaml  test-@artifact@-application.yaml
src/main/resources/project-template/BP/@artifact@-pack/conf/sql/: init.sql
src/main/resources/project-template/FMIS/fmis-@artifact@/: .gitignore  pom.xml
src/main/resources/project-template/FMIS/fmis-@artifact@/conf/anise/: anise-beta.yml  anise-snapshot.yml
src/main/resources/project-template/FMIS/fmis-@artifact@/conf/k8s/: dev-@artifact@-application.yaml  ft-@artifact@-application.yaml  test-@artifact@-application.yaml
src/main/resources/project-template/FMIS/fmis-@artifact@/conf/sql/: init.sql
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-adapter/: pom.xml
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-application/: pom.xml
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-application/src/main/java/@package4path@/: Fmis@artifact4humpCase@Application.java
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-application/src/main/resources/: banner.txt  bootstrap.yml  seata.conf
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-client/: pom.xml
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-common/: pom.xml
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-db/: pom.xml
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-domain/: pom.xml
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-parent/: pom.xml
src/main/resources/project-template/FMIS/fmis-@artifact@/fmis-@artifact@-service/: pom.xml
(+60 files in other folders)
