<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

    <groupId>{group}</groupId>
    <artifactId>{artifact}-pack</artifactId>
    <packaging>pom</packaging>
    <version>@vers@</version>

    <name>@desc@</name>
    <description>@desc@</description>

    <modules>
        <module>{artifact}</module>
        <module>{artifact}-admin</module>
        <module>{artifact}-common</module>
    </modules>

</project>
