# 环境
spring.profiles.active=dev
# 应用名称
spring.application.name=project-scaffold
# 端口
server.port=9999
# 日志
logging.level.root=info
# 模版地址，如：/Users/mac/Desktop/pro-template，为空走项目默认模版
#project.template.path=/Users/mac/Desktop/pro-template
