# 应用名称
spring.application.name=project-scaffold
# 端口
server.port=9999
# 日志
logging.level.root=info

# 模版模式配置：git、resources
# git: 模版从git地址获取，需要额外配置h2数据文件：classpath:db/data.sql
# resources: 模版直接从工程resources中的project-template下获取
template.mode.config=git
# 指定resources模版列表
template.resources.path.list=PRO-DEMO

# h2 内嵌数据库
spring.datasource.url=jdbc:h2:mem:project_scaffold;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.data=classpath:db/data.sql
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=true
#是否可以远程web
spring.h2.console.settings.web-allow-others=true

