# 环境
spring.profiles.active=prod
# 应用名称
spring.application.name=project-scaffold
# 端口
server.port=9999
# 日志
logging.level.root=info
# 模版地址，如：/Users/mac/Desktop/pro-template，为空走项目默认模版
#project.template.path=/Users/mac/Desktop/pro-template
# 支持的模版目录，目录对应：resources/project-template下的目录，配置后页面也会自动添加选项
template.path.list=BP,FMIS
