<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>{group}</groupId>
        <artifactId>{artifact}-parent</artifactId>
        <version>@vers@</version>
        <relativePath>../{artifact}-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>{artifact}-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>group.bigplayers.t13s</groupId>
            <artifactId>meaden-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>group.bigplayers</groupId>
            <artifactId>common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>{group}</groupId>
            <artifactId>{artifact}-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>{group}</groupId>
            <artifactId>{artifact}-client</artifactId>
        </dependency>
        <dependency>
            <groupId>group.bigplayers</groupId>
            <artifactId>gameserv-biz-common-mc</artifactId>
        </dependency>
    </dependencies>

</project>
