<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>group.bigplayers.fmis</groupId>
        <artifactId>fmis-parent</artifactId>
        <version>0.0.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>fmis-{artifact}-parent</artifactId>
    <version>@vers@</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>{group}</groupId>
                <artifactId>fmis-{artifact}-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{group}</groupId>
                <artifactId>fmis-{artifact}-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{group}</groupId>
                <artifactId>fmis-{artifact}-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{group}</groupId>
                <artifactId>fmis-{artifact}-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{group}</groupId>
                <artifactId>fmis-{artifact}-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>bigplayers-releases</id>
            <name>bigplayers-releases</name>
            <url>https://maven.bigplayers.io/repository/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bigplayers-snapshots</id>
            <name>bigplayers-snapshots</name>
            <url>https://maven.bigplayers.io/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
