<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>group.bigplayers.gameserv</groupId>
        <artifactId>gameserv-parent</artifactId>
        <version>1.3.2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>{artifact}-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>{group}</groupId>
                <artifactId>{artifact}-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{group}</groupId>
                <artifactId>{artifact}-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{group}</groupId>
                <artifactId>{artifact}-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>{group}</groupId>
                <artifactId>{artifact}-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>bigplayers-releases</id>
            <name>bigplayers-releases</name>
            <url>https://maven.bigplayers.io/repository/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bigplayers-snapshots</id>
            <name>bigplayers-snapshots</name>
            <url>https://maven.bigplayers.io/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
