<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>{group}</groupId>
        <artifactId>fmis-{artifact}-parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
        <relativePath>../fmis-{artifact}-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fmis-{artifact}-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>group.bigplayers.fmis</groupId>
            <artifactId>fmis-service-quickstart</artifactId>
        </dependency>
        <dependency>
            <groupId>{group}</groupId>
            <artifactId>fmis-{artifact}-domain</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bigplayers-releases</id>
            <name>bigplayers-releases</name>
            <url>https://maven.bigplayers.io/repository/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bigplayers-snapshots</id>
            <name>bigplayers-snapshots</name>
            <url>https://maven.bigplayers.io/repository/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
