<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>{group}</groupId>
        <artifactId>{artifact}-parent</artifactId>
        <version>1.3.2.0-SNAPSHOT</version>
        <relativePath>../{artifact}-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>{artifact}-application</artifactId>

    <properties>
        <service.region>common</service.region>
    </properties>

    <dependencies>
        <dependency>
            <groupId>{group}</groupId>
            <artifactId>{artifact}-service</artifactId>
        </dependency>

        <dependency>
            <groupId>{group}</groupId>
            <artifactId>{artifact}-common</artifactId>
        </dependency>

        <dependency>
            <groupId>group.bigplayers</groupId>
            <artifactId>gameserv-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
