<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>{group}</groupId>
        <artifactId>{artifact}-admin-parent</artifactId>
        <version>@vers@</version>
        <relativePath>../{artifact}-admin-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>{artifact}-admin-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>{group}</groupId>
            <artifactId>{artifact}-admin-service</artifactId>
        </dependency>
        <dependency>
            <groupId>group.bigplayers</groupId>
            <artifactId>upms-security</artifactId>
        </dependency>
        <dependency>
            <groupId>group.bigplayers</groupId>
            <artifactId>oss-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
