
                           __      __      ___ ___      __    ____     __   _ __   __  __
                         /'_ `\  /'__`\  /' __` __`\  /'__`\ /',__\  /'__`\/\`'__\/\ \/\ \
                        /\ \L\ \/\ \L\.\_/\ \/\ \/\ \/\  __//\__, `\/\  __/\ \ \/ \ \ \_/ |
                        \ \____ \ \__/.\_\ \_\ \_\ \_\ \____\/\____/\ \____\\ \_\  \ \___/
                         \/___L\ \/__/\/_/\/_/\/_/\/_/\/____/\/___/  \/____/ \/_/   \/__/
                           /\____/
                           \_/__/
                                               www.bigplayer.com
                                       bigplayer Microservice Architecture



